a52dec-0.7.4-11-x86_64.pkg.tar.zst
aalib-1.4rc5-14-x86_64.pkg.tar.zst
accountsservice-0.6.55-3-x86_64.pkg.tar.zst
acl-2.2.53-3-x86_64.pkg.tar.zst
acpi-1.7-3-x86_64.pkg.tar.zst
acpid-2.0.32-2-x86_64.pkg.tar.zst
adobe-source-code-pro-fonts-2.032ro+1.052it+1.012var-1-any.pkg.tar.zst
adwaita-icon-theme-3.38.0-1-any.pkg.tar.zst
alsa-card-profiles-14.0-1-x86_64.pkg.tar.zst
alsa-firmware-1.2.4-2-any.pkg.tar.zst
alsa-lib-1.2.4-3-x86_64.pkg.tar.zst
alsa-oss-1.1.8-3-x86_64.pkg.tar.zst
alsa-plugins-1:1.2.2-2-x86_64.pkg.tar.zst
alsa-topology-conf-1.2.4-2-any.pkg.tar.zst
alsa-ucm-conf-1.2.4-2-any.pkg.tar.zst
alsa-utils-1.2.4-2-x86_64.pkg.tar.zst
android-tools-30.0.5-1-x86_64.pkg.tar.zst
android-udev-20201003-1-any.pkg.tar.zst
aom-2.0.0-1-x86_64.pkg.tar.zst
aom-2.0.1-1-x86_64.pkg.tar.zst
apm-2.6.0-1-x86_64.pkg.tar.zst
apm-2.6.1-1-x86_64.pkg.tar.zst
apparmor-3.0.0-2-x86_64.pkg.tar.zst
apparmor-3.0.1-1-x86_64.pkg.tar.zst
appstream-glib-0.7.18-1-x86_64.pkg.tar.zst
appstream-glib-0.7.18-2-x86_64.pkg.tar.zst
archlinux-appstream-data-20201128-1-any.pkg.tar.zst
archlinux-keyring-20201028-1-any.pkg.tar.zst
archlinux-keyring-20201210-1-any.pkg.tar.zst
argon2-20190702-3-x86_64.pkg.tar.zst
aria2-1.35.0-2-x86_64.pkg.tar.zst
asciidoc-9.0.4-1-any.pkg.tar.zst
asciidoc-9.0.4-2-any.pkg.tar.zst
aspell-0.60.8-2-x86_64.pkg.tar.zst
atk-2.36.0-1-x86_64.pkg.tar.zst
atkmm-2.28.0-2-x86_64.pkg.tar.zst
atkmm-2.28.1-1-x86_64.pkg.tar.zst
atom-1.53.0-1-x86_64.pkg.tar.zst
at-spi2-atk-2.38.0-1-x86_64.pkg.tar.zst
at-spi2-core-2.38.0-1-x86_64.pkg.tar.zst
attr-2.4.48-3-x86_64.pkg.tar.zst
audit-2.8.5-9-x86_64.pkg.tar.zst
autoconf-2.69-7-any.pkg.tar.zst
automake-1.16.2-3-any.pkg.tar.zst
avahi-0.8+15+ge8a3dd0-1-x86_64.pkg.tar.zst
avahi-0.8+15+ge8a3dd0-3-x86_64.pkg.tar.zst
bash-5.0.018-1-x86_64.pkg.tar.zst
bash-5.1.0-2-x86_64.pkg.tar.zst
bash-completion-2.11-1-any.pkg.tar.zst
bashrc-manjaro-5.0.018-1-any.pkg.tar.zst
bashrc-manjaro-5.1.0-2-any.pkg.tar.zst
bc-1.07.1-4-x86_64.pkg.tar.zst
binutils-2.35.1-1-x86_64.pkg.tar.zst
bison-3.7.2-1-x86_64.pkg.tar.zst
blueman-2.1.3-1-x86_64.pkg.tar.zst
blueman-2.1.4-1-x86_64.pkg.tar.zst
bluez-5.55-1-x86_64.pkg.tar.zst
bluez-libs-5.55-1-x86_64.pkg.tar.zst
boost-libs-1.72.0-2-x86_64.pkg.tar.zst
boost-libs-1.75.0-1-x86_64.pkg.tar.zst
brotli-1.0.9-2-x86_64.pkg.tar.zst
brotli-1.0.9-4-x86_64.pkg.tar.zst
btrfs-progs-5.9-1-x86_64.pkg.tar.zst
btrfs-progs-5.9-3-x86_64.pkg.tar.zst
bubblewrap-0.4.1-1-x86_64.pkg.tar.zst
bzip2-1.0.8-4-x86_64.pkg.tar.zst
ca-certificates-20181109-4-any.pkg.tar.zst
ca-certificates-mozilla-3.59.1-1-x86_64.pkg.tar.zst
ca-certificates-mozilla-3.59-1-x86_64.pkg.tar.zst
ca-certificates-mozilla-3.60-1-x86_64.pkg.tar.zst
ca-certificates-utils-20181109-4-any.pkg.tar.zst
cairo-1.17.2+25+gaee96d175-1-x86_64.pkg.tar.zst
cairo-1.17.4-3-x86_64.pkg.tar.zst
cairomm-1.12.2-4-x86_64.pkg.tar.zst
cantarell-fonts-1:0.201-1-any.pkg.tar.zst
c-ares-1.17.1-1-x86_64.pkg.tar.zst
catfish-1.4.13-3-any.pkg.tar.zst
catfish-1.4.13-4-any.pkg.tar.zst
cdparanoia-10.2-8-x86_64.pkg.tar.zst
celt-0.11.3-4-x86_64.pkg.tar.zst
ceph-libs-15.2.6-1-x86_64.pkg.tar.zst
ceph-libs-15.2.6-4-x86_64.pkg.tar.zst
chromaprint-1.5.0-3-x86_64.pkg.tar.zst
cifs-utils-6.11-1-x86_64.pkg.tar.zst
cifs-utils-6.11-3-x86_64.pkg.tar.zst
colord-1.4.5-1-x86_64.pkg.tar.zst
confuse-3.3-2-x86_64.pkg.tar.zst
coreutils-8.32-1-x86_64.pkg.tar.zst
cpupower-5.10-2-x86_64.pkg.tar.zst
cpupower-5.9-1-x86_64.pkg.tar.zst
cryptsetup-2.3.4-1-x86_64.pkg.tar.zst
ctags-1:r20200106+ga3c87ab5-1-x86_64.pkg.tar.zst
curl-7.73.0-1-x86_64.pkg.tar.zst
curl-7.74.0-1-x86_64.pkg.tar.zst
dav1d-0.7.1-1-x86_64.pkg.tar.zst
dbus-glib-0.110-2-x86_64.pkg.tar.zst
dbus-x11-1.12.20-1-x86_64.pkg.tar.zst
dconf-0.38.0-1-x86_64.pkg.tar.zst
desktop-file-utils-0.26-1-x86_64.pkg.tar.zst
device-mapper-2.02.187-3-x86_64.pkg.tar.zst
dhclient-4.4.2-2-x86_64.pkg.tar.zst
dhcpcd-9.3.3-1-x86_64.pkg.tar.zst
dhcpcd-9.3.4-1-x86_64.pkg.tar.zst
dmidecode-3.3-1-x86_64.pkg.tar.zst
dnsmasq-2.82-2-x86_64.pkg.tar.zst
dnssec-anchors-20190629-3-any.pkg.tar.zst
docbook-xml-4.5-9-any.pkg.tar.zst
docbook-xsl-1.79.2-7-any.pkg.tar.zst
double-conversion-3.1.5-2-x86_64.pkg.tar.zst
e2fsprogs-1.45.6-3-x86_64.pkg.tar.zst
ecryptfs-utils-111-4-x86_64.pkg.tar.zst
efibootmgr-17-2-x86_64.pkg.tar.zst
efivar-37-4-x86_64.pkg.tar.zst
electron6-6.1.12-1-x86_64.pkg.tar.zst
electron6-6.1.12-2-x86_64.pkg.tar.zst
elfutils-0.181-1-x86_64.pkg.tar.zst
enchant-2.2.12-1-x86_64.pkg.tar.zst
engrampa-1.24.1-1-x86_64.pkg.tar.zst
exfat-utils-1.3.0-2-x86_64.pkg.tar.zst
exo-0.12.11-5-x86_64.pkg.tar.zst
expat-2.2.10-2-x86_64.pkg.tar.zst
f2fs-tools-1.14.0-1-x86_64.pkg.tar.zst
faac-1.30-2-x86_64.pkg.tar.zst
faad2-2.10.0-1-x86_64.pkg.tar.zst
fakeroot-1.25.3-1-x86_64.pkg.tar.zst
ffmpeg-2:4.3.1-2-x86_64.pkg.tar.zst
ffmpeg-2:4.3.1-3-x86_64.pkg.tar.zst
ffmpegthumbnailer-2.2.2-2-x86_64.pkg.tar.zst
fftw-3.3.8-3-x86_64.pkg.tar.zst
fftw-3.3.9-1-x86_64.pkg.tar.zst
file-5.39-1-x86_64.pkg.tar.zst
file-roller-3.38.0-1-x86_64.pkg.tar.zst
filesystem-2020.09-2-x86_64.pkg.tar.zst
firefox-84.0-0.1-x86_64.pkg.tar.zst
firefox-84.0.1-0.1-x86_64.pkg.tar.zst
firefox-84.0.1-0-x86_64.pkg.tar.zst
flac-1.3.3-2-x86_64.pkg.tar.zst
flex-2.6.4-3-x86_64.pkg.tar.xz
fluidsynth-2.1.5-2-x86_64.pkg.tar.zst
fontconfig-2:2.13.91+48+gfcb0420-2-x86_64.pkg.tar.zst
freeglut-3.2.1-2-x86_64.pkg.tar.zst
freeoffice-2018.980-1-x86_64.pkg.tar.zst
freetype2-2.10.4-1-x86_64.pkg.tar.zst
fribidi-1.0.10-1-x86_64.pkg.tar.zst
fuse2-2.9.9-4-x86_64.pkg.tar.zst
fuse3-3.10.0-1-x86_64.pkg.tar.zst
fuse3-3.10.1-1-x86_64.pkg.tar.zst
fuse-common-3.10.0-1-x86_64.pkg.tar.zst
fuse-common-3.10.1-1-x86_64.pkg.tar.zst
garcon-0.6.4-2-x86_64.pkg.tar.zst
gawk-5.1.0-1-x86_64.pkg.tar.zst
gc-8.0.4-4-x86_64.pkg.tar.zst
gcab-1.4-1-x86_64.pkg.tar.zst
gcc-10.2.0-3-x86_64.pkg.tar.zst
gcc-10.2.0-4-x86_64.pkg.tar.zst
gcc-libs-10.2.0-3-x86_64.pkg.tar.zst
gcc-libs-10.2.0-4-x86_64.pkg.tar.zst
gcolor2-0.4-9-x86_64.pkg.tar.zst
gcr-3.38-1-x86_64.pkg.tar.zst
gd-2.3.0-1-x86_64.pkg.tar.zst
gdk-pixbuf2-2.42.0-2-x86_64.pkg.tar.zst
gdk-pixbuf2-2.42.2-1-x86_64.pkg.tar.zst
gettext-0.21-1-x86_64.pkg.tar.zst
giflib-5.2.1-2-x86_64.pkg.tar.zst
git-2.29.2-1-x86_64.pkg.tar.zst
glew-2.2.0-2-x86_64.pkg.tar.zst
glib2-2.66.2-1-x86_64.pkg.tar.zst
glib2-2.66.4-1-x86_64.pkg.tar.zst
glibc-2.32-5-x86_64.pkg.tar.zst
glibmm-2.64.4-1-x86_64.pkg.tar.zst
glibmm-2.64.5-1-x86_64.pkg.tar.zst
glib-networking-2.66.0-1-x86_64.pkg.tar.zst
glu-9.0.1-2-x86_64.pkg.tar.zst
gmp-6.2.0-1-x86_64.pkg.tar.zst
gnome-icon-theme-3.12.0-6-any.pkg.tar.zst
gnome-icon-theme-symbolic-3.12.0-6-any.pkg.tar.zst
gnome-keyring-1:3.36.0-1-x86_64.pkg.tar.zst
gnome-keyring-1:3.36.0-3-x86_64.pkg.tar.zst
gnome-menus-3.36.0-1-x86_64.pkg.tar.zst
gnome-themes-extra-3.28-2-x86_64.pkg.tar.zst
gnupg-2.2.25-0.1-x86_64.pkg.tar.zst
gnupg-2.2.25-1-x86_64.pkg.tar.zst
gnutls-3.6.15-1-x86_64.pkg.tar.zst
gnutls-3.7.0-1-x86_64.pkg.tar.zst
go-2:1.15.5-2-x86_64.pkg.tar.zst
go-2:1.15.6-1-x86_64.pkg.tar.zst
gobject-introspection-runtime-1.66.1-1-x86_64.pkg.tar.zst
gobject-introspection-runtime-1.66.1-3-x86_64.pkg.tar.zst
google-chrome-87.0.4280.88-1-x86_64.pkg.tar.zst
go-tools-2:1.15+4895+c1934b75d-2-x86_64.pkg.tar.zst
gparted-1.1.0-1-x86_64.pkg.tar.zst
gpgme-1.15.0-1-x86_64.pkg.tar.zst
gpgme-1.15.0-2-x86_64.pkg.tar.zst
gpm-1.20.7.r38.ge82d1a6-3-x86_64.pkg.tar.zst
gptfdisk-1.0.5-1-x86_64.pkg.tar.zst
graphene-1.10.2-1-x86_64.pkg.tar.zst
graphite-1:1.3.14-1-x86_64.pkg.tar.zst
grep-3.6-1-x86_64.pkg.tar.zst
grub-2.04-12-x86_64.pkg.tar.zst
grub-2.04-13-x86_64.pkg.tar.zst
grub-theme-manjaro-20.2-12-any.pkg.tar.zst
gsettings-desktop-schemas-3.38.0-1-any.pkg.tar.zst
gsm-1.0.19-1-x86_64.pkg.tar.zst
gssdp-1.2.3-1-x86_64.pkg.tar.zst
gssproxy-0.8.3-1-x86_64.pkg.tar.zst
gst-libav-1.18.1-1-x86_64.pkg.tar.zst
gst-libav-1.18.2-1-x86_64.pkg.tar.zst
gst-plugins-bad-1.18.1-1-x86_64.pkg.tar.zst
gst-plugins-bad-1.18.2-1-x86_64.pkg.tar.zst
gst-plugins-bad-libs-1.18.1-1-x86_64.pkg.tar.zst
gst-plugins-bad-libs-1.18.2-1-x86_64.pkg.tar.zst
gst-plugins-base-1.18.1-1-x86_64.pkg.tar.zst
gst-plugins-base-1.18.2-1-x86_64.pkg.tar.zst
gst-plugins-base-libs-1.18.1-1-x86_64.pkg.tar.zst
gst-plugins-base-libs-1.18.2-1-x86_64.pkg.tar.zst
gst-plugins-good-1.18.1-1-x86_64.pkg.tar.zst
gst-plugins-good-1.18.2-1-x86_64.pkg.tar.zst
gst-plugins-ugly-1.18.1-1-x86_64.pkg.tar.zst
gst-plugins-ugly-1.18.2-1-x86_64.pkg.tar.zst
gstreamer-1.18.1-1-x86_64.pkg.tar.zst
gstreamer-1.18.2-1-x86_64.pkg.tar.zst
gtk2-2.24.32-2-x86_64.pkg.tar.zst
gtk2-2.24.33-1-x86_64.pkg.tar.zst
gtk3-1:3.24.23-4-x86_64.pkg.tar.zst
gtk3-1:3.24.24-1-x86_64.pkg.tar.zst
gtk-engine-murrine-0.98.2-4-x86_64.pkg.tar.zst
gtk-engines-2.21.0-5-x86_64.pkg.tar.zst
gtkhash-1.4-4-x86_64.pkg.tar.zst
gtkhash-thunar-1.4-4-x86_64.pkg.tar.zst
gtkmm3-3.24.2-2-x86_64.pkg.tar.zst
gtkmm3-3.24.3-1-x86_64.pkg.tar.zst
gtksourceview3-3.24.11+28+g73e57b57-1-x86_64.pkg.tar.zst
gtk-update-icon-cache-1:3.24.23-4-x86_64.pkg.tar.zst
gtk-update-icon-cache-1:3.24.24-1-x86_64.pkg.tar.zst
gufw-20.04.1-4-any.pkg.tar.zst
gufw-20.04.1-6-any.pkg.tar.zst
guile-2.2.6-2-x86_64.pkg.tar.zst
gupnp-1.2.4-1-x86_64.pkg.tar.zst
gupnp-igd-1.2.0-1-x86_64.pkg.tar.zst
gvfs-1.46.1-1-x86_64.pkg.tar.zst
gvfs-afc-1.46.1-1-x86_64.pkg.tar.zst
gvfs-gphoto2-1.46.1-1-x86_64.pkg.tar.zst
gvfs-mtp-1.46.1-1-x86_64.pkg.tar.zst
gvfs-nfs-1.46.1-1-x86_64.pkg.tar.zst
gvfs-smb-1.46.1-1-x86_64.pkg.tar.zst
harfbuzz-2.7.2-1-x86_64.pkg.tar.zst
harfbuzz-icu-2.7.2-1-x86_64.pkg.tar.zst
haveged-1.9.13-1-x86_64.pkg.tar.zst
hicolor-icon-theme-0.17-2-any.pkg.tar.zst
hidapi-0.10.1-1-x86_64.pkg.tar.zst
hspell-1.4-3-x86_64.pkg.tar.zst
htop-3.0.2-1-x86_64.pkg.tar.zst
htop-3.0.3-1-x86_64.pkg.tar.zst
http-parser-2.9.4-1-x86_64.pkg.tar.zst
hunspell-1.7.0-3-x86_64.pkg.tar.zst
hunspell-en_US-2019.10.06-1-any.pkg.tar.zst
hwids-20200813.1-1-any.pkg.tar.zst
hwinfo-21.70-2-x86_64.pkg.tar.zst
hwinfo-21.71-1-x86_64.pkg.tar.zst
hwloc-2.2.0-1-x86_64.pkg.tar.zst
hyphen-2.8.8-3-x86_64.pkg.tar.zst
iana-etc-20201012-1-any.pkg.tar.zst
icu-67.1-1-x86_64.pkg.tar.zst
imagemagick-7.0.10.45-1-x86_64.pkg.tar.zst
imagemagick-7.0.10.52-1-x86_64.pkg.tar.zst
imlib2-1.7.0-1-x86_64.pkg.tar.zst
imlib2-1.7.1-1-x86_64.pkg.tar.zst
iniparser-4.1-3-x86_64.pkg.tar.zst
intel-ucode-20201118-1-any.pkg.tar.zst
intltool-0.51.0-6-any.pkg.tar.zst
inxi-3.1.08+1-1-any.pkg.tar.zst
inxi-3.2.01+1-2-any.pkg.tar.zst
iproute2-5.9.0-1-x86_64.pkg.tar.zst
iptables-1:1.8.6-1-x86_64.pkg.tar.zst
iputils-20200821-1-x86_64.pkg.tar.zst
iso-codes-4.5.0-1-any.pkg.tar.zst
iw-5.9-1-x86_64.pkg.tar.zst
jack-0.125.0-9-x86_64.pkg.tar.zst
jansson-2.13.1-1-x86_64.pkg.tar.zst
jasper-2.0.19-1-x86_64.pkg.tar.zst
js60-60.9.0-2-x86_64.pkg.tar.zst
js78-78.5.0-2-x86_64.pkg.tar.zst
js78-78.6.0-1-x86_64.pkg.tar.zst
json-c-0.15-1-x86_64.pkg.tar.zst
json-glib-1.6.0-1-x86_64.pkg.tar.zst
kauth-5.76.0-1-x86_64.pkg.tar.zst
kauth-5.77.0-1-x86_64.pkg.tar.zst
kbd-2.3.0-2-x86_64.pkg.tar.zst
kcoreaddons-5.76.0-1-x86_64.pkg.tar.zst
kcoreaddons-5.77.0-1-x86_64.pkg.tar.zst
keyutils-1.6.3-1-x86_64.pkg.tar.zst
kitemmodels-5.76.0-1-x86_64.pkg.tar.zst
kitemmodels-5.77.0-1-x86_64.pkg.tar.zst
kmod-27-2-x86_64.pkg.tar.zst
krb5-1.18.2-1-x86_64.pkg.tar.zst
kvantum-qt5-0.17.0-1-x86_64.pkg.tar.zst
kvantum-theme-matchama-20191118-1-any.pkg.tar.xz
kwindowsystem-5.76.0-1-x86_64.pkg.tar.zst
kwindowsystem-5.77.0-1-x86_64.pkg.tar.zst
ladspa-1.15-2-x86_64.pkg.tar.zst
lame-3.100-3-x86_64.pkg.tar.zst
lcms2-2.11-2-x86_64.pkg.tar.zst
ldb-1:2.2.0-1-x86_64.pkg.tar.zst
ldb-1:2.2.0-3-x86_64.pkg.tar.zst
less-563-1-x86_64.pkg.tar.zst
lib32-alsa-lib-1.2.4-2-x86_64.pkg.tar.zst
lib32-alsa-oss-1.1.8-2-x86_64.pkg.tar.zst
lib32-alsa-plugins-1.2.2-1-x86_64.pkg.tar.zst
lib32-atk-2.36.0-1-x86_64.pkg.tar.zst
lib32-at-spi2-atk-2.38.0-1-x86_64.pkg.tar.zst
lib32-at-spi2-core-2.38.0-1-x86_64.pkg.tar.zst
lib32-brotli-1.0.9-1-x86_64.pkg.tar.zst
lib32-cairo-1.17.4-3-x86_64.pkg.tar.zst
lib32-colord-1.4.5-1-x86_64.pkg.tar.zst
lib32-curl-7.73.0-1-x86_64.pkg.tar.zst
lib32-curl-7.74.0-1-x86_64.pkg.tar.zst
lib32-db-5.3.28-4-x86_64.pkg.tar.xz
lib32-dbus-1.12.20-1-x86_64.pkg.tar.zst
lib32-dconf-0.38.0-1-x86_64.pkg.tar.zst
lib32-e2fsprogs-1.45.6-1-x86_64.pkg.tar.zst
lib32-expat-2.2.10-1-x86_64.pkg.tar.zst
lib32-fluidsynth-2.1.5-1-x86_64.pkg.tar.zst
lib32-fontconfig-2:2.13.91+48+gfcb0420-2-x86_64.pkg.tar.zst
lib32-freetype2-2.10.4-1-x86_64.pkg.tar.zst
lib32-fribidi-1.0.10-1-x86_64.pkg.tar.zst
lib32-gcc-libs-10.2.0-3-x86_64.pkg.tar.zst
lib32-gcc-libs-10.2.0-4-x86_64.pkg.tar.zst
lib32-gdk-pixbuf2-2.42.2-1-x86_64.pkg.tar.zst
lib32-glew-2.2.0-1-x86_64.pkg.tar.zst
lib32-glib2-2.66.2-1-x86_64.pkg.tar.zst
lib32-glib2-2.66.4-1-x86_64.pkg.tar.zst
lib32-glibc-2.32-5-x86_64.pkg.tar.zst
lib32-glib-networking-2.66.0-1-x86_64.pkg.tar.zst
lib32-gmp-6.2.0-1-x86_64.pkg.tar.zst
lib32-gnutls-3.7.0-1-x86_64.pkg.tar.zst
lib32-gstreamer-1.16.2-1-x86_64.pkg.tar.zst
lib32-gstreamer-1.18.2-1-x86_64.pkg.tar.zst
lib32-gtk3-3.24.24-1-x86_64.pkg.tar.zst
lib32-harfbuzz-2.7.2-1-x86_64.pkg.tar.zst
lib32-icu-67.1-1-x86_64.pkg.tar.zst
lib32-jack-0.125.0-3-x86_64.pkg.tar.zst
lib32-json-glib-1.6.0-1-x86_64.pkg.tar.zst
lib32-keyutils-1.6.3-1-x86_64.pkg.tar.zst
lib32-krb5-1.18.2-1-x86_64.pkg.tar.zst
lib32-lcms2-2.11-1-x86_64.pkg.tar.zst
lib32-libcanberra-0.30+2+gc0620e4-3-x86_64.pkg.tar.zst
lib32-libcanberra-gstreamer-0.30+2+gc0620e4-3-x86_64.pkg.tar.zst
lib32-libcanberra-pulse-0.30+2+gc0620e4-3-x86_64.pkg.tar.zst
lib32-libcap-2.45-1-x86_64.pkg.tar.zst
lib32-libcups-2.3.3-1-x86_64.pkg.tar.zst
lib32-libdatrie-0.2.12-1-x86_64.pkg.tar.xz
lib32-libdrm-2.4.103-1-x86_64.pkg.tar.zst
lib32-libelf-0.181-1-x86_64.pkg.tar.zst
lib32-libepoxy-1.5.4-1-x86_64.pkg.tar.xz
lib32-libffi-3.3-2-x86_64.pkg.tar.zst
lib32-libgcrypt-1.8.7-1-x86_64.pkg.tar.zst
lib32-libglvnd-1.3.2-1-x86_64.pkg.tar.zst
lib32-libgpg-error-1.38-1-x86_64.pkg.tar.zst
lib32-libgpg-error-1.39-1-x86_64.pkg.tar.zst
lib32-libgudev-234-1-x86_64.pkg.tar.zst
lib32-libgusb-0.3.5-1-x86_64.pkg.tar.zst
lib32-libidn2-2.3.0-1-x86_64.pkg.tar.zst
lib32-libinstpatch-1.1.5-1-x86_64.pkg.tar.zst
lib32-libjpeg-turbo-2.0.6-1-x86_64.pkg.tar.zst
lib32-libldap-2.4.54-1-x86_64.pkg.tar.zst
lib32-libldap-2.4.56-1-x86_64.pkg.tar.zst
lib32-libnsl-1.3.0-1-x86_64.pkg.tar.zst
lib32-libogg-1.3.4-2-x86_64.pkg.tar.zst
lib32-libpng-1.6.37-3-x86_64.pkg.tar.zst
lib32-libproxy-0.4.16-1-x86_64.pkg.tar.zst
lib32-libpsl-0.21.1-1-x86_64.pkg.tar.zst
lib32-libpulse-14.0-1-x86_64.pkg.tar.zst
lib32-librsvg-2.50.2-1-x86_64.pkg.tar.zst
lib32-libsndfile-1.0.28-3-x86_64.pkg.tar.zst
lib32-libsoup-2.72.0-1-x86_64.pkg.tar.zst
lib32-libssh2-1.9.0-1-x86_64.pkg.tar.xz
lib32-libtasn1-4.16.0-1-x86_64.pkg.tar.zst
lib32-libthai-0.1.28-1-x86_64.pkg.tar.xz
lib32-libtiff-4.1.0-1-x86_64.pkg.tar.xz
lib32-libtirpc-1.2.6-1-x86_64.pkg.tar.zst
lib32-libtirpc-1.3.1-1-x86_64.pkg.tar.zst
lib32-libunistring-0.9.10-1-x86_64.pkg.tar.xz
lib32-libunwind-1.3.1-1-x86_64.pkg.tar.xz
lib32-libusb-1.0.23-2-x86_64.pkg.tar.zst
lib32-libva-2.8.0-1-x86_64.pkg.tar.zst
lib32-libva-intel-driver-2.4.1-1-x86_64.pkg.tar.zst
lib32-libva-mesa-driver-20.2.3-1-x86_64.pkg.tar.zst
lib32-libva-mesa-driver-20.3.1-1-x86_64.pkg.tar.zst
lib32-libvdpau-1.4-1-x86_64.pkg.tar.zst
lib32-libvorbis-1.3.7-1-x86_64.pkg.tar.zst
lib32-libx11-1.7.0-1-x86_64.pkg.tar.zst
lib32-libxcb-1.14-1-x86_64.pkg.tar.zst
lib32-libxcomposite-0.4.5-1-x86_64.pkg.tar.xz
lib32-libxcrypt-4.4.17-1-x86_64.pkg.tar.zst
lib32-libxcursor-1.2.0-1-x86_64.pkg.tar.xz
lib32-libxft-2.3.3-1-x86_64.pkg.tar.xz
lib32-libxinerama-1.1.4-1-x86_64.pkg.tar.xz
lib32-libxkbcommon-1.0.3-1-x86_64.pkg.tar.zst
lib32-libxml2-2.9.10-2-x86_64.pkg.tar.zst
lib32-libxrandr-1.5.2-1-x86_64.pkg.tar.xz
lib32-libxrender-0.9.10-2-x86_64.pkg.tar.xz
lib32-libxshmfence-1.3-2-x86_64.pkg.tar.zst
lib32-llvm-libs-11.0.0-1-x86_64.pkg.tar.zst
lib32-llvm-libs-11.0.0-2-x86_64.pkg.tar.zst
lib32-lz4-1.9.2-1-x86_64.pkg.tar.xz
lib32-mesa-20.2.3-1-x86_64.pkg.tar.zst
lib32-mesa-20.3.1-1-x86_64.pkg.tar.zst
lib32-mesa-demos-8.4.0-2-x86_64.pkg.tar.zst
lib32-mesa-vdpau-19.3.1-1-x86_64.pkg.tar.xz
lib32-mesa-vdpau-20.2.3-1-x86_64.pkg.tar.zst
lib32-mesa-vdpau-20.3.1-1-x86_64.pkg.tar.zst
lib32-ncurses-6.2-1-x86_64.pkg.tar.zst
lib32-nettle-3.6-1-x86_64.pkg.tar.zst
lib32-openal-1.21.0-1-x86_64.pkg.tar.zst
lib32-openssl-1:1.1.1.h-1-x86_64.pkg.tar.zst
lib32-openssl-1:1.1.1.i-1-x86_64.pkg.tar.zst
lib32-p11-kit-0.23.22-1-x86_64.pkg.tar.zst
lib32-pam-1.4.0-1-x86_64.pkg.tar.zst
lib32-pango-1:1.48.0-1-x86_64.pkg.tar.zst
lib32-pcre-8.44-1-x86_64.pkg.tar.zst
lib32-pixman-0.40.0-1-x86_64.pkg.tar.zst
lib32-polkit-0.118-1-x86_64.pkg.tar.zst
lib32-portaudio-1:19.6.0-4-x86_64.pkg.tar.zst
lib32-readline-8.1.0-2-x86_64.pkg.tar.zst
lib32-rest-0.8.1-2-x86_64.pkg.tar.zst
lib32-sdl2-2.0.12-1-x86_64.pkg.tar.zst
lib32-sqlite-3.33.0-1-x86_64.pkg.tar.zst
lib32-systemd-246.6-1-x86_64.pkg.tar.zst
lib32-systemd-247.1-1-x86_64.pkg.tar.zst
lib32-tdb-1.4.3-1-x86_64.pkg.tar.zst
lib32-util-linux-2.36.1-1-x86_64.pkg.tar.zst
lib32-vulkan-intel-19.3.1-1-x86_64.pkg.tar.xz
lib32-vulkan-intel-20.2.3-1-x86_64.pkg.tar.zst
lib32-vulkan-intel-20.3.1-1-x86_64.pkg.tar.zst
lib32-vulkan-radeon-19.3.1-1-x86_64.pkg.tar.xz
lib32-vulkan-radeon-20.2.3-1-x86_64.pkg.tar.zst
lib32-vulkan-radeon-20.3.1-1-x86_64.pkg.tar.zst
lib32-wayland-1.18.0-2-x86_64.pkg.tar.zst
lib32-xz-5.2.5-1-x86_64.pkg.tar.zst
lib32-zstd-1.4.5-1-x86_64.pkg.tar.zst
libappindicator-gtk3-12.10.0.r296-1-x86_64.pkg.tar.zst
libarchive-3.4.3-1-x86_64.pkg.tar.zst
libarchive-3.5.0-1-x86_64.pkg.tar.zst
libass-0.15.0-2-x86_64.pkg.tar.zst
libassuan-2.5.4-1-x86_64.pkg.tar.zst
libasyncns-0.8+3+g68cd5af-3-x86_64.pkg.tar.zst
libatasmart-0.19-5-x86_64.pkg.tar.zst
libavc1394-0.5.4-4-x86_64.pkg.tar.zst
libavtp-0.1.0-2-x86_64.pkg.tar.zst
libblockdev-2.24-1-x86_64.pkg.tar.zst
libblockdev-2.24-3-x86_64.pkg.tar.zst
libbluray-1.2.1-1-x86_64.pkg.tar.zst
libbs2b-3.1.0-7-x86_64.pkg.tar.zst
libbsd-0.10.0-2-x86_64.pkg.tar.zst
libbytesize-2.4-1-x86_64.pkg.tar.zst
libbytesize-2.4-3-x86_64.pkg.tar.zst
libcaca-0.99.beta19-3-x86_64.pkg.tar.zst
libcanberra-0.30+2+gc0620e4-3-x86_64.pkg.tar.zst
libcanberra-gstreamer-0.30+2+gc0620e4-3-x86_64.pkg.tar.zst
libcanberra-pulse-0.30+2+gc0620e4-3-x86_64.pkg.tar.zst
libcap-2.45-2-x86_64.pkg.tar.zst
libcap-ng-0.8-1-x86_64.pkg.tar.zst
libcap-ng-0.8.2-1-x86_64.pkg.tar.zst
libcddb-1.3.2-6-x86_64.pkg.tar.zst
libcdio-2.1.0-2-x86_64.pkg.tar.zst
libcdio-paranoia-10.2+2.0.1-2-x86_64.pkg.tar.zst
libcloudproviders-0.3.1-2-x86_64.pkg.tar.zst
libcroco-0.6.13-2-x86_64.pkg.tar.zst
libcups-1:2.3.3op1-1-x86_64.pkg.tar.zst
libdaemon-0.14-5-x86_64.pkg.tar.zst
libdatrie-0.2.12-2-x86_64.pkg.tar.zst
libdbusmenu-glib-16.04.0-4-x86_64.pkg.tar.zst
libdbusmenu-gtk3-16.04.0-4-x86_64.pkg.tar.zst
libdc1394-2.2.6-2-x86_64.pkg.tar.zst
libdca-0.0.7-1-x86_64.pkg.tar.zst
libde265-1.0.8-1-x86_64.pkg.tar.zst
libdrm-2.4.103-2-x86_64.pkg.tar.zst
libdv-1.0.0-9-x86_64.pkg.tar.zst
libdvdcss-1.4.2-2-x86_64.pkg.tar.zst
libdvdnav-6.1.0-2-x86_64.pkg.tar.zst
libdvdread-6.1.1-1-x86_64.pkg.tar.zst
libedit-20191231_3.1-2-x86_64.pkg.tar.zst
libelf-0.181-1-x86_64.pkg.tar.zst
libepoxy-1.5.4-2-x86_64.pkg.tar.zst
libevdev-1.10.0-1-x86_64.pkg.tar.zst
libevent-2.1.12-1-x86_64.pkg.tar.zst
libexif-0.6.22-1-x86_64.pkg.tar.zst
libfdk-aac-2.0.1-2-x86_64.pkg.tar.zst
libffi-3.3-4-x86_64.pkg.tar.zst
libfontenc-1.1.4-3-x86_64.pkg.tar.zst
libftdi-1.4-4-x86_64.pkg.tar.xz
libftdi-1.5-1-x86_64.pkg.tar.zst
libgcrypt-1.8.7-1-x86_64.pkg.tar.zst
libglvnd-1.3.2-1-x86_64.pkg.tar.zst
libgme-0.6.3-1-x86_64.pkg.tar.zst
libgpg-error-1.39-1-x86_64.pkg.tar.zst
libgphoto2-2.5.26-1-x86_64.pkg.tar.zst
libgsf-1.14.47-1-x86_64.pkg.tar.zst
libgudev-234-1-x86_64.pkg.tar.zst
libgusb-0.3.5-1-x86_64.pkg.tar.zst
libibus-1.5.23+1+gdd4cc5b0-1-x86_64.pkg.tar.zst
libibus-1.5.23+3+gaa558de8-1-x86_64.pkg.tar.zst
libical-3.0.8-2-x86_64.pkg.tar.zst
libice-1.0.10-3-x86_64.pkg.tar.zst
libid3tag-0.15.1b-11-x86_64.pkg.tar.zst
libidn-1.36-1-x86_64.pkg.tar.zst
libiec61883-1.2.0-6-x86_64.pkg.tar.zst
libimobiledevice-1.3.0-1-x86_64.pkg.tar.zst
libimobiledevice-1.3.0-3-x86_64.pkg.tar.zst
libindicator-gtk3-12.10.1-9-x86_64.pkg.tar.zst
libinput-1.16.4-1-x86_64.pkg.tar.zst
libinstpatch-1.1.5-1-x86_64.pkg.tar.zst
libjpeg-turbo-2.0.6-1-x86_64.pkg.tar.zst
libkate-0.4.1-7-x86_64.pkg.tar.zst
libkeybinder3-0.3.2-3-x86_64.pkg.tar.zst
libksba-1.4.0-2-x86_64.pkg.tar.zst
libldap-2.4.54-1-x86_64.pkg.tar.zst
libldap-2.4.56-1-x86_64.pkg.tar.zst
liblqr-0.4.2-3-x86_64.pkg.tar.zst
liblrdf-0.6.1-4-x86_64.pkg.tar.zst
libluv-1.36.0-1-x86_64.pkg.tar.zst
libmad-0.15.1b-9-x86_64.pkg.tar.zst
libmbim-1.24.4-1-x86_64.pkg.tar.zst
libmfx-20.3.1-1-x86_64.pkg.tar.zst
libmfx-20.5.0-1-x86_64.pkg.tar.zst
libmicrodns-0.2.0-1-x86_64.pkg.tar.zst
libmicrohttpd-0.9.71-1-x86_64.pkg.tar.zst
libmm-glib-1.14.8-1-x86_64.pkg.tar.zst
libmms-0.6.4-3-x86_64.pkg.tar.zst
libmodplug-0.8.9.0-3-x86_64.pkg.tar.zst
libmp4v2-4.1.3-1-x86_64.pkg.tar.zst
libmpc-1.1.0-2-x86_64.pkg.tar.xz
libmpcdec-1:0.1+r475-3-x86_64.pkg.tar.zst
libmpeg2-0.5.1-7-x86_64.pkg.tar.zst
libmtp-1.1.18-1-x86_64.pkg.tar.zst
libndp-1.7-2-x86_64.pkg.tar.zst
libnetfilter_conntrack-1.0.8-1-x86_64.pkg.tar.zst
libnewt-0.52.21-4-x86_64.pkg.tar.zst
libnewt-0.52.21-5-x86_64.pkg.tar.zst
libnfnetlink-1.0.1-4-x86_64.pkg.tar.zst
libnfs-4.0.0-4-x86_64.pkg.tar.zst
libnftnl-1.1.8-1-x86_64.pkg.tar.zst
libnghttp2-1.41.0-1-x86_64.pkg.tar.zst
libnice-0.1.18-1-x86_64.pkg.tar.zst
libnm-1.26.4-1-x86_64.pkg.tar.zst
libnma-1.8.30-1-x86_64.pkg.tar.zst
libnotify-0.7.9-1-x86_64.pkg.tar.zst
libnsl-1.3.0-1-x86_64.pkg.tar.zst
libofa-0.9.3-9-x86_64.pkg.tar.zst
libogg-1.3.4-2-x86_64.pkg.tar.zst
libomxil-bellagio-0.9.3-3-x86_64.pkg.tar.zst
libopenraw-0.2.3-2-x86_64.pkg.tar.zst
libopenraw-0.3.0-1-x86_64.pkg.tar.zst
libp11-kit-0.23.21-1-x86_64.pkg.tar.zst
libp11-kit-0.23.22-1-x86_64.pkg.tar.zst
libpcap-1.9.1-4-x86_64.pkg.tar.zst
libpciaccess-0.16-2-x86_64.pkg.tar.zst
libpeas-1.28.0-1-x86_64.pkg.tar.zst
libpeas-1.28.0-3-x86_64.pkg.tar.zst
libpgm-5.3.128-1-x86_64.pkg.tar.zst
libpipeline-1.5.3-1-x86_64.pkg.tar.zst
libplist-2.2.0-1-x86_64.pkg.tar.zst
libplist-2.2.0-3-x86_64.pkg.tar.zst
libpng-1.6.37-3-x86_64.pkg.tar.zst
libproxy-0.4.15+33+g454a499-2-x86_64.pkg.tar.zst
libproxy-0.4.16-1-x86_64.pkg.tar.zst
libpsl-0.21.1-1-x86_64.pkg.tar.zst
libpulse-14.0-1-x86_64.pkg.tar.zst
libqmi-1.26.6-1-x86_64.pkg.tar.zst
libraqm-0.7.1-1-x86_64.pkg.tar.zst
libraw1394-2.1.2-3-x86_64.pkg.tar.zst
librsvg-2:2.50.2-1-x86_64.pkg.tar.zst
libsamplerate-0.1.9-3-x86_64.pkg.tar.zst
libsasl-2.1.27-3-x86_64.pkg.tar.zst
libseccomp-2.4.2-1-x86_64.pkg.tar.zst
libseccomp-2.5.1-2-x86_64.pkg.tar.zst
libsecret-0.20.4-1-x86_64.pkg.tar.zst
libshout-1:2.4.4-1-x86_64.pkg.tar.zst
libsidplay-1.36.59-10-x86_64.pkg.tar.zst
libsigc++-2.10.6-1-x86_64.pkg.tar.zst
libsm-1.2.3-2-x86_64.pkg.tar.zst
libsndfile-1.0.28-3-x86_64.pkg.tar.zst
libsodium-1.0.18-2-x86_64.pkg.tar.zst
libsoup-2.72.0+5+g0b094bff-3-x86_64.pkg.tar.zst
libsoxr-0.1.3-2-x86_64.pkg.tar.zst
libsrtp-1:2.3.0-1-x86_64.pkg.tar.zst
libssh-0.9.5-1-x86_64.pkg.tar.zst
libstemmer-0+713-2-x86_64.pkg.tar.zst
libsynctex-2020.54586-6-x86_64.pkg.tar.zst
libsynctex-2020.54586-7-x86_64.pkg.tar.zst
libtasn1-4.16.0-1-x86_64.pkg.tar.zst
libteam-1.31-1-x86_64.pkg.tar.zst
libteam-1.31-2-x86_64.pkg.tar.zst
libtermkey-0.22-2-x86_64.pkg.tar.zst
libthai-0.1.28-2-x86_64.pkg.tar.zst
libtheora-1.1.1-5-x86_64.pkg.tar.zst
libtiff-4.1.0-2-x86_64.pkg.tar.zst
libtirpc-1.2.6-1-x86_64.pkg.tar.zst
libtirpc-1.3.1-1-x86_64.pkg.tar.zst
libtool-2.4.6+42+gb88cebd5-14-x86_64.pkg.tar.zst
libunistring-0.9.10-3-x86_64.pkg.tar.zst
libunwind-1.3.1-2-x86_64.pkg.tar.zst
liburing-0.7-2-x86_64.pkg.tar.zst
libusb-1.0.23-3-x86_64.pkg.tar.zst
libusb-compat-0.1.7-1-x86_64.pkg.tar.zst
libusbmuxd-2.0.2-1-x86_64.pkg.tar.zst
libuv-1.40.0-1-x86_64.pkg.tar.zst
libva-2.10.0-1-x86_64.pkg.tar.zst
libva-2.9.1-1-x86_64.pkg.tar.zst
libva-intel-driver-2.4.1-1-x86_64.pkg.tar.zst
libva-mesa-driver-20.2.3-1-x86_64.pkg.tar.zst
libva-mesa-driver-20.3.1-1-x86_64.pkg.tar.zst
libva-vdpau-driver-0.7.4-5-x86_64.pkg.tar.zst
libvdpau-1.4-1-x86_64.pkg.tar.zst
libvisual-0.4.0-8-x86_64.pkg.tar.zst
libvoikko-4.3-2-x86_64.pkg.tar.zst
libvoikko-4.3-3-x86_64.pkg.tar.zst
libvorbis-1.3.7-2-x86_64.pkg.tar.zst
libvpx-1.9.0-1-x86_64.pkg.tar.zst
libvterm-0.1.3.git1.65dbda-1-x86_64.pkg.tar.zst
libwacom-1.6-1-x86_64.pkg.tar.zst
libwacom-1.7-1-x86_64.pkg.tar.zst
libwebp-1.1.0-1-x86_64.pkg.tar.zst
libwnck3-3.36.0-1-x86_64.pkg.tar.zst
libwpe-1.8.0-1-x86_64.pkg.tar.zst
libx11-1.7.0-1-x86_64.pkg.tar.zst
libx11-1.7.0-2-x86_64.pkg.tar.zst
libx86emu-3.1-1-x86_64.pkg.tar.zst
libxau-1.0.9-3-x86_64.pkg.tar.zst
libxcb-1.14-1-x86_64.pkg.tar.zst
libxcomposite-0.4.5-3-x86_64.pkg.tar.zst
libxcrypt-4.4.17-1-x86_64.pkg.tar.zst
libxcursor-1.2.0-2-x86_64.pkg.tar.zst
libxdamage-1.1.5-3-x86_64.pkg.tar.zst
libxdmcp-1.1.3-3-x86_64.pkg.tar.zst
libxext-1.3.4-3-x86_64.pkg.tar.zst
libxfce4ui-4.14.1-3.1-x86_64.pkg.tar.zst
libxfce4util-4.14.0-2-x86_64.pkg.tar.zst
libxfixes-5.0.3-4-x86_64.pkg.tar.zst
libxfont2-2.0.4-3-x86_64.pkg.tar.zst
libxft-2.3.3-2-x86_64.pkg.tar.zst
libxi-1.7.10-3-x86_64.pkg.tar.zst
libxinerama-1.1.4-3-x86_64.pkg.tar.zst
libxkbcommon-1.0.3-1-x86_64.pkg.tar.zst
libxkbcommon-x11-1.0.3-1-x86_64.pkg.tar.zst
libxkbfile-1.1.0-2-x86_64.pkg.tar.zst
libxklavier-5.4-3-x86_64.pkg.tar.zst
libxml2-2.9.10-6-x86_64.pkg.tar.zst
libxml2-2.9.10-7-x86_64.pkg.tar.zst
libxmu-1.1.3-2-x86_64.pkg.tar.zst
libxpm-3.5.13-2-x86_64.pkg.tar.zst
libxrandr-1.5.2-3-x86_64.pkg.tar.zst
libxrender-0.9.10-4-x86_64.pkg.tar.zst
libxres-1.2.0-2-x86_64.pkg.tar.zst
libxshmfence-1.3-2-x86_64.pkg.tar.zst
libxslt-1.1.34-5-x86_64.pkg.tar.zst
libxss-1.2.3-3-x86_64.pkg.tar.zst
libxt-1.2.0-2-x86_64.pkg.tar.zst
libxtst-1.2.3-4-x86_64.pkg.tar.zst
libxv-1.0.11-4-x86_64.pkg.tar.zst
libxvmc-1.0.12-2-x86_64.pkg.tar.xz
libxvmc-1.0.12-3-x86_64.pkg.tar.zst
libxxf86vm-1.1.4-4-x86_64.pkg.tar.zst
libyaml-0.2.5-1-x86_64.pkg.tar.zst
licenses-20200427-1-any.pkg.tar.zst
lightdm-1:1.30.0-4-x86_64.pkg.tar.zst
lightdm-gtk-greeter-1:2.0.8-1-x86_64.pkg.tar.zst
lightdm-gtk-greeter-settings-1.2.2-5-any.pkg.tar.zst
light-locker-1.9.0-2-x86_64.pkg.tar.zst
light-locker-1.9.0-4-x86_64.pkg.tar.zst
lilv-0.24.10-1-x86_64.pkg.tar.zst
lilv-0.24.10-3-x86_64.pkg.tar.zst
linux54-5.4.80-2-x86_64.pkg.tar.zst
linux54-5.4.85-1-x86_64.pkg.tar.zst
linux54-broadcom-wl-6.30.223.271-88-x86_64.pkg.tar.zst
linux54-broadcom-wl-6.30.223.271-93-x86_64.pkg.tar.zst
linux54-broadcom-wl-6.30.223.271-9-x86_64.pkg.tar.xz
linux-api-headers-5.8-1-any.pkg.tar.zst
linux-firmware-20201124.r1786.b362fd4-1-any.pkg.tar.zst
linux-firmware-20201218.r1803.646f159-1-any.pkg.tar.zst
lirc-1:0.10.1-6-x86_64.pkg.tar.zst
lirc-1:0.10.1-8-x86_64.pkg.tar.zst
llvm-libs-11.0.0-1-x86_64.pkg.tar.zst
llvm-libs-11.0.0-4-x86_64.pkg.tar.zst
lmdb-0.9.27-1-x86_64.pkg.tar.zst
lm_sensors-3.6.0-2-x86_64.pkg.tar.zst
logrotate-3.17.0-1-x86_64.pkg.tar.zst
l-smash-2.14.5-2-x86_64.pkg.tar.zst
lsof-4.94.0-1-x86_64.pkg.tar.zst
luajit-2.0.5-3-x86_64.pkg.tar.zst
lvm2-2.02.187-3-x86_64.pkg.tar.zst
lynx-2.8.9-3-x86_64.pkg.tar.zst
lz4-1:1.9.3-1-x86_64.pkg.tar.zst
m4-1.4.18-3-x86_64.pkg.tar.xz
mailcap-2.1.49-1-any.pkg.tar.zst
make-4.3-3-x86_64.pkg.tar.zst
man-db-2.9.3-1-x86_64.pkg.tar.zst
manjaro-alsa-20200126-1-x86_64.pkg.tar.zst
manjaro-application-utility-1.3.3-4.1-any.pkg.tar.zst
manjaro-browser-settings-20201114-1-any.pkg.tar.zst
manjaro-hello-0.6.6-3-any.pkg.tar.zst
manjaro-hello-0.6.6-4-any.pkg.tar.zst
manjaro-keyring-20201216-1-any.pkg.tar.zst
manjaro-pulse-20200126-1-x86_64.pkg.tar.zst
manjaro-release-20.2-1-any.pkg.tar.zst
manjaro-settings-manager-0.5.6-10-x86_64.pkg.tar.zst
manjaro-settings-manager-notifier-0.5.6-10-x86_64.pkg.tar.zst
manjaro-system-20201014-1-any.pkg.tar.zst
manjaro-system-20201211-1-any.pkg.tar.zst
manjaro-system-20210101-3-any.pkg.tar.zst
manjaro-xfce-minimal-settings-20200811-1-any.pkg.tar.zst
man-pages-5.09-2-any.pkg.tar.zst
matcha-gtk-theme-20201123-1-any.pkg.tar.zst
matcha-gtk-theme-20201207-1-any.pkg.tar.zst
md4c-0.4.6-1-x86_64.pkg.tar.zst
memtest86+-5.01-4-any.pkg.tar.zst
menulibre-2.2.1-3-any.pkg.tar.zst
mesa-20.2.3-1-x86_64.pkg.tar.zst
mesa-20.3.1-1-x86_64.pkg.tar.zst
mesa-demos-8.4.0-4-x86_64.pkg.tar.zst
mesa-vdpau-19.3.1-1-x86_64.pkg.tar.xz
mesa-vdpau-20.2.3-1-x86_64.pkg.tar.zst
mesa-vdpau-20.3.1-1-x86_64.pkg.tar.zst
mhwd-0.6.5-2-x86_64.pkg.tar.zst
mhwd-amdgpu-19.1.0-1-any.pkg.tar.zst
mhwd-ati-19.1.0-1-any.pkg.tar.zst
mhwd-db-0.6.5-4-x86_64.pkg.tar.zst
mhwd-db-0.6.5-7-x86_64.pkg.tar.zst
mhwd-nvidia-390xx-390.138-1-any.pkg.tar.zst
mhwd-nvidia-430xx-430.64-1.0-any.pkg.tar.zst
mhwd-nvidia-435xx-435.21-1.0-any.pkg.tar.zst
mhwd-nvidia-440xx-440.100-1-any.pkg.tar.zst
mhwd-nvidia-450xx-450.80.02-1-any.pkg.tar.zst
mhwd-nvidia-455.45.01-3-any.pkg.tar.zst
mhwd-nvidia-455xx-455.45.01-1-any.pkg.tar.zst
midori-9.0-3-x86_64.pkg.tar.zst
minizip-1:1.2.11-4-x86_64.pkg.tar.xz
mjpegtools-2.1.0-5-x86_64.pkg.tar.zst
mkinitcpio-29-1.0-any.pkg.tar.zst
mkinitcpio-busybox-1.31.1-2-x86_64.pkg.tar.zst
mobile-broadband-provider-info-20190618-2-any.pkg.tar.zst
modemmanager-1.14.8-1-x86_64.pkg.tar.zst
mousepad-0.5.0-1-x86_64.pkg.tar.zst
mpfr-4.1.0-1-x86_64.pkg.tar.zst
mpg123-1.26.3-2-x86_64.pkg.tar.zst
msgpack-c-3.3.0-1-x86_64.pkg.tar.zst
mtdev-1.1.6-1-x86_64.pkg.tar.zst
mtpfs-1.1-4-x86_64.pkg.tar.zst
mugshot-0.4.2-2-any.pkg.tar.zst
mugshot-0.4.3-1-any.pkg.tar.zst
nano-5.3-1-x86_64.pkg.tar.zst
nano-5.4-1-x86_64.pkg.tar.zst
ncurses-6.2-1-x86_64.pkg.tar.zst
ndctl-70.1-1-x86_64.pkg.tar.zst
ndctl-71-1-x86_64.pkg.tar.zst
neon-0.31.2-1-x86_64.pkg.tar.zst
neovim-0.4.4-1-x86_64.pkg.tar.zst
neovim-plug-0.10.0-3-any.pkg.tar.zst
nettle-3.6-1-x86_64.pkg.tar.zst
networkmanager-1.26.4-1-x86_64.pkg.tar.zst
network-manager-applet-1.18.0-1-x86_64.pkg.tar.zst
networkmanager-openconnect-1.2.7dev+49+gc512d5a-1-x86_64.pkg.tar.zst
networkmanager-openvpn-1.8.12-1-x86_64.pkg.tar.zst
networkmanager-pptp-1.2.9dev+10+gb41b0d0-2-x86_64.pkg.tar.zst
networkmanager-vpnc-1.2.7dev+20+gdca3aea-2-x86_64.pkg.tar.zst
nfsidmap-2.5.2-2-x86_64.pkg.tar.zst
nfs-utils-2.5.2-2-x86_64.pkg.tar.zst
nm-connection-editor-1.18.0-1-x86_64.pkg.tar.zst
node-gyp-7.1.0-1-any.pkg.tar.zst
node-gyp-7.1.1-1-any.pkg.tar.zst
nodejs-15.3.0-1-x86_64.pkg.tar.zst
nodejs-15.4.0-1-x86_64.pkg.tar.zst
noto-fonts-20190926-4-any.pkg.tar.zst
noto-fonts-20201206-1-any.pkg.tar.zst
noto-fonts-cjk-20190409-2-any.pkg.tar.zst
noto-fonts-cjk-20201206-1-any.pkg.tar.zst
npm-6.14.8-2-any.pkg.tar.zst
npm-6.14.9-1-any.pkg.tar.zst
nspr-4.29-1-x86_64.pkg.tar.zst
nss-3.59.1-1-x86_64.pkg.tar.zst
nss-3.59-1-x86_64.pkg.tar.zst
nss-3.60-1-x86_64.pkg.tar.zst
nss-mdns-0.14.1-3-x86_64.pkg.tar.zst
ntfs-3g-2017.3.23-5-x86_64.pkg.tar.zst
ntp-4.2.8.p15-1-x86_64.pkg.tar.zst
numlockx-1.2-5-x86_64.pkg.tar.zst
nvm-0.37.2-1-any.pkg.tar.zst
oath-toolkit-2.6.4-1-x86_64.pkg.tar.zst
openal-1.21.0-1-x86_64.pkg.tar.zst
openconnect-1:8.10-1-x86_64.pkg.tar.zst
opencore-amr-0.1.5-5-x86_64.pkg.tar.zst
openexr-2.5.3-1-x86_64.pkg.tar.zst
openexr-2.5.3-5-x86_64.pkg.tar.zst
openjpeg2-2.3.1-2-x86_64.pkg.tar.zst
openjpeg2-2.3.1-3-x86_64.pkg.tar.zst
openmpi-4.0.5-2-x86_64.pkg.tar.zst
openresolv-3.11.0-1-any.pkg.tar.zst
openssh-8.4p1-2-x86_64.pkg.tar.zst
openssl-1.1.1.h-1-x86_64.pkg.tar.zst
openssl-1.1.1.i-2-x86_64.pkg.tar.zst
openvpn-2.5.0-3-x86_64.pkg.tar.zst
opus-1.3.1-2-x86_64.pkg.tar.zst
orage-4.12.1-5-x86_64.pkg.tar.zst
orc-0.4.32-1-x86_64.pkg.tar.zst
p11-kit-0.23.21-1-x86_64.pkg.tar.zst
p11-kit-0.23.22-1-x86_64.pkg.tar.zst
p7zip-16.02-6-x86_64.pkg.tar.zst
pacman-5.2.2-3-x86_64.pkg.tar.zst
pacman-mirrors-4.16.4-1-x86_64.pkg.tar.zst
pacman-mirrors-4.19.1-1-any.pkg.tar.zst
pam-1.5.0-1-x86_64.pkg.tar.zst
pam-1.5.0-2-x86_64.pkg.tar.zst
pamac-cli-10.0.2-1-x86_64.pkg.tar.zst
pamac-cli-10.0.3-1-x86_64.pkg.tar.zst
pamac-cli-10.0.3-4-x86_64.pkg.tar.zst
pamac-common-10.0.2-1-x86_64.pkg.tar.zst
pamac-common-10.0.3-1-x86_64.pkg.tar.zst
pamac-common-10.0.3-4-x86_64.pkg.tar.zst
pamac-gtk-10.0.2-1-x86_64.pkg.tar.zst
pamac-gtk-10.0.3-1-x86_64.pkg.tar.zst
pamac-gtk-10.0.3-4-x86_64.pkg.tar.zst
pambase-20200721.1-2-any.pkg.tar.zst
pango-1:1.48.0-1-x86_64.pkg.tar.zst
pangomm-2.42.1-2-x86_64.pkg.tar.zst
pangomm-2.42.2-1-x86_64.pkg.tar.zst
papirus-icon-theme-20201031-1-any.pkg.tar.zst
papirus-icon-theme-20201201-1-any.pkg.tar.zst
papirus-maia-icon-theme-20200702-1-any.pkg.tar.zst
parted-3.3-2-x86_64.pkg.tar.zst
patch-2.7.6-8-x86_64.pkg.tar.xz
pavucontrol-1:4.0-2-x86_64.pkg.tar.zst
pciutils-3.7.0-1-x86_64.pkg.tar.zst
pcre2-10.35-1-x86_64.pkg.tar.zst
pcre2-10.36-1-x86_64.pkg.tar.zst
pcre-8.44-1-x86_64.pkg.tar.zst
pcsclite-1.9.0-1-x86_64.pkg.tar.zst
pepper-flash-32.0.0.453-1-x86_64.pkg.tar.zst
pepper-flash-32.0.0.465-1-x86_64.pkg.tar.zst
perl-5.32.0-3-x86_64.pkg.tar.zst
perl-clone-0.45-2-x86_64.pkg.tar.zst
perl-encode-locale-1.05-7-any.pkg.tar.zst
perl-error-0.17029-2-any.pkg.tar.zst
perl-file-basedir-0.08-5-any.pkg.tar.zst
perl-file-desktopentry-0.22-7-any.pkg.tar.zst
perl-file-listing-6.11-1-any.pkg.tar.zst
perl-file-mimeinfo-0.30-1-any.pkg.tar.zst
perl-html-parser-3.75-1-x86_64.pkg.tar.zst
perl-html-tagset-3.20-10-any.pkg.tar.zst
perl-http-cookies-6.09-1-any.pkg.tar.zst
perl-http-daemon-6.06-2-any.pkg.tar.zst
perl-http-date-6.05-3-any.pkg.tar.zst
perl-http-message-6.26-1-any.pkg.tar.zst
perl-http-negotiate-6.01-8-any.pkg.tar.zst
perl-io-html-1.004-1-any.pkg.tar.zst
perl-ipc-system-simple-1.30-2-any.pkg.tar.zst
perl-libwww-6.49-1-any.pkg.tar.zst
perl-libwww-6.50-1-any.pkg.tar.zst
perl-lwp-mediatypes-6.02-8-any.pkg.tar.zst
perl-mailtools-2.21-4-any.pkg.tar.zst
perl-net-http-6.19-4-any.pkg.tar.zst
perl-parse-yapp-1.21-3-any.pkg.tar.zst
perl-timedate-2.33-2-any.pkg.tar.zst
perl-try-tiny-0.30-5-any.pkg.tar.zst
perl-uri-5.05-1-any.pkg.tar.zst
perl-www-robotrules-6.02-8-any.pkg.tar.zst
perl-xml-parser-2.46-2-x86_64.pkg.tar.zst
perl-xml-writer-0.625-6-any.pkg.tar.zst
pixman-0.40.0-1-x86_64.pkg.tar.zst
pkcs11-helper-1.27.0-1-x86_64.pkg.tar.zst
pkgconf-1.7.3-1-x86_64.pkg.tar.zst
polkit-0.118-1-x86_64.pkg.tar.zst
polkit-gnome-0.105-5-x86_64.pkg.tar.zst
polkit-qt5-0.113.0-2-x86_64.pkg.tar.zst
poppler-20.10.0-1-x86_64.pkg.tar.zst
poppler-20.12.1-1-x86_64.pkg.tar.zst
poppler-glib-20.10.0-1-x86_64.pkg.tar.zst
poppler-glib-20.12.1-1-x86_64.pkg.tar.zst
poppler-qt5-20.10.0-1-x86_64.pkg.tar.zst
poppler-qt5-20.12.1-1-x86_64.pkg.tar.zst
popt-1.18-1-x86_64.pkg.tar.zst
portaudio-1:19.6.0-7-x86_64.pkg.tar.zst
powertop-2.13-1-x86_64.pkg.tar.zst
ppp-2.4.7-7-x86_64.pkg.tar.zst
procps-ng-3.3.16-2-x86_64.pkg.tar.zst
protobuf-3.12.4-1-x86_64.pkg.tar.zst
protobuf-3.12.4-3-x86_64.pkg.tar.zst
pulseaudio-14.0-1-x86_64.pkg.tar.zst
pulseaudio-alsa-1:1.2.2-2-x86_64.pkg.tar.zst
pulseaudio-bluetooth-14.0-1-x86_64.pkg.tar.zst
pulseaudio-equalizer-14.0-1-x86_64.pkg.tar.zst
pulseaudio-jack-14.0-1-x86_64.pkg.tar.zst
pulseaudio-lirc-14.0-1-x86_64.pkg.tar.zst
pulseaudio-zeroconf-14.0-1-x86_64.pkg.tar.zst
python-3.8.6-1-x86_64.pkg.tar.zst
python-3.9.1-1-x86_64.pkg.tar.zst
python-appdirs-1.4.4-1-any.pkg.tar.zst
python-appdirs-1.4.4-3-any.pkg.tar.zst
python-cairo-1.20.0-1-x86_64.pkg.tar.zst
python-cairo-1.20.0-3-x86_64.pkg.tar.zst
python-chardet-3.0.4-5-any.pkg.tar.zst
python-chardet-3.0.4-7-any.pkg.tar.zst
python-dbus-1.2.16-1-x86_64.pkg.tar.zst
python-dbus-1.2.16-3-x86_64.pkg.tar.zst
python-dbus-common-1.2.16-1-x86_64.pkg.tar.zst
python-dbus-common-1.2.16-3-x86_64.pkg.tar.zst
python-distutils-extra-2.39-8-any.pkg.tar.zst
python-docopt-0.6.2-9-any.pkg.tar.zst
python-docutils-0.16-2-any.pkg.tar.zst
python-docutils-0.16-4-any.pkg.tar.zst
python-gobject-3.38.0-1-x86_64.pkg.tar.zst
python-gobject-3.38.0-3-x86_64.pkg.tar.zst
python-greenlet-0.4.17-1-x86_64.pkg.tar.zst
python-greenlet-0.4.17-3-x86_64.pkg.tar.zst
python-idna-2.10-1-any.pkg.tar.zst
python-idna-2.10-3-any.pkg.tar.zst
python-keyutils-0.6-6-x86_64.pkg.tar.zst
python-msgpack-1.0.0-1-x86_64.pkg.tar.zst
python-msgpack-1.0.0-3-x86_64.pkg.tar.zst
python-npyscreen-4.10.5-5-any.pkg.tar.zst
python-ordered-set-4.0.2-1-any.pkg.tar.zst
python-ordered-set-4.0.2-3-any.pkg.tar.zst
python-packaging-20.4-1-any.pkg.tar.zst
python-packaging-20.7-1-any.pkg.tar.zst
python-pexpect-4.8.0-1-any.pkg.tar.zst
python-pexpect-4.8.0-3-any.pkg.tar.zst
python-psutil-5.7.3-1-x86_64.pkg.tar.zst
python-psutil-5.7.3-3-x86_64.pkg.tar.zst
python-ptyprocess-0.6.0-6-any.pkg.tar.zst
python-pynvim-0.4.2-1-any.pkg.tar.zst
python-pyparsing-2.4.7-1-any.pkg.tar.zst
python-pyparsing-2.4.7-3-any.pkg.tar.zst
python-pyqt5-5.15.2-1-x86_64.pkg.tar.zst
python-pyqt5-5.15.2-2-x86_64.pkg.tar.zst
python-pyqt5-sip-12.8.1-1-x86_64.pkg.tar.zst
python-pyqt5-sip-12.8.1-3-x86_64.pkg.tar.zst
python-pyxdg-0.26-6-any.pkg.tar.zst
python-pyxdg-0.26-8-any.pkg.tar.zst
python-requests-2.24.0-1-any.pkg.tar.zst
python-requests-2.25.1-1-any.pkg.tar.zst
python-setuptools-1:50.3.2-1-any.pkg.tar.zst
python-setuptools-1:51.0.0-1-any.pkg.tar.zst
python-six-1.15.0-1-any.pkg.tar.zst
python-six-1.15.0-3-any.pkg.tar.zst
python-urllib3-1.25.10-2-any.pkg.tar.zst
python-urllib3-1.25.10-4-any.pkg.tar.zst
python-yaml-5.3.1-2-x86_64.pkg.tar.zst
python-yaml-5.3.1-4-x86_64.pkg.tar.zst
qpdfview-0.4.18-2-x86_64.pkg.tar.zst
qrencode-4.1.1-1-x86_64.pkg.tar.zst
qt5-base-5.15.2-1-x86_64.pkg.tar.zst
qt5ct-1.1-1-x86_64.pkg.tar.zst
qt5-styleplugins-5.0.0.20170311-25-x86_64.pkg.tar.zst
qt5-svg-5.15.2-1-x86_64.pkg.tar.zst
qt5-x11extras-5.15.2-1-x86_64.pkg.tar.zst
raptor-2.0.15-14-x86_64.pkg.tar.zst
rav1e-0.3.4-1-x86_64.pkg.tar.zst
re2-1:20201001-1-x86_64.pkg.tar.zst
re2-1:20201101-1-x86_64.pkg.tar.zst
readline-8.0.004-1-x86_64.pkg.tar.zst
readline-8.1.0-2-x86_64.pkg.tar.zst
rest-0.8.1-3-x86_64.pkg.tar.zst
ripgrep-12.1.1-1-x86_64.pkg.tar.zst
rsync-3.2.3-1-x86_64.pkg.tar.zst
rtkit-0.13-1-x86_64.pkg.tar.zst
rtmpdump-1:2.4.r96.fa8646d-6-x86_64.pkg.tar.zst
samba-4.13.2-1-x86_64.pkg.tar.zst
samba-4.13.3-1-x86_64.pkg.tar.zst
sbc-1.4-2-x86_64.pkg.tar.zst
sbc-1.5-1-x86_64.pkg.tar.zst
sdl-1.2.15-14-x86_64.pkg.tar.zst
sdl2-2.0.12-3-x86_64.pkg.tar.zst
sed-4.8-1-x86_64.pkg.tar.zst
semver-7.3.2-1-any.pkg.tar.zst
semver-7.3.4-1-any.pkg.tar.zst
serd-0.30.6-1-x86_64.pkg.tar.zst
shadow-4.8.1-4-x86_64.pkg.tar.zst
shared-mime-info-2.0+1+g6bf9e4f-2-x86_64.pkg.tar.zst
slang-2.3.2-2-x86_64.pkg.tar.zst
smbclient-4.13.2-1-x86_64.pkg.tar.zst
smbclient-4.13.3-1-x86_64.pkg.tar.zst
s-nail-14.9.19-2-x86_64.pkg.tar.zst
snappy-1.1.8-2-x86_64.pkg.tar.zst
sord-0.16.6-1-x86_64.pkg.tar.zst
sound-theme-freedesktop-0.8-4-any.pkg.tar.zst
soundtouch-2.2-1-x86_64.pkg.tar.zst
spandsp-0.0.6-3-x86_64.pkg.tar.zst
speex-1.2.0-3-x86_64.pkg.tar.zst
speexdsp-1.2.0-2-x86_64.pkg.tar.zst
sqlite-3.33.0-2-x86_64.pkg.tar.zst
sqlite-3.34.0-1-x86_64.pkg.tar.zst
squashfs-tools-4.4-2-x86_64.pkg.tar.zst
sratom-0.6.6-1-x86_64.pkg.tar.zst
srt-1.4.2-1-x86_64.pkg.tar.zst
startup-notification-0.12-7-x86_64.pkg.tar.zst
stoken-0.92-4-x86_64.pkg.tar.zst
sudo-1.9.3.p1-1-x86_64.pkg.tar.zst
sudo-1.9.4.p2-2-x86_64.pkg.tar.zst
svt-hevc-1.5.0-1-x86_64.pkg.tar.zst
systemd-246.6-1-x86_64.pkg.tar.zst
systemd-247.2-1-x86_64.pkg.tar.zst
systemd-libs-246.6-1-x86_64.pkg.tar.zst
systemd-libs-247.2-1-x86_64.pkg.tar.zst
systemd-sysvcompat-246.6-1-x86_64.pkg.tar.zst
systemd-sysvcompat-247.2-1-x86_64.pkg.tar.zst
taglib-1.11.1-4-x86_64.pkg.tar.zst
talloc-2.3.1-3-x86_64.pkg.tar.zst
talloc-2.3.1-5-x86_64.pkg.tar.zst
tcl-8.6.10-2-x86_64.pkg.tar.zst
tdb-1.4.3-2-x86_64.pkg.tar.zst
tdb-1.4.3-4-x86_64.pkg.tar.zst
telepathy-glib-0.24.1-4-x86_64.pkg.tar.zst
terminus-font-4.48-3-any.pkg.tar.zst
tevent-1:0.10.2-1-x86_64.pkg.tar.zst
tevent-1:0.10.2-3-x86_64.pkg.tar.zst
texinfo-6.7-3-x86_64.pkg.tar.zst
thin-provisioning-tools-0.9.0-1-x86_64.pkg.tar.zst
thunar-1.8.16-1-x86_64.pkg.tar.zst
thunar-archive-plugin-0.4.0-3-x86_64.pkg.tar.zst
thunar-media-tags-plugin-0.3.0-2-x86_64.pkg.tar.zst
thunar-volman-0.9.5-3-x86_64.pkg.tar.zst
tlp-1.3.1-2-any.pkg.tar.zst
tracker3-3.0.1-1-x86_64.pkg.tar.zst
tracker3-3.0.2-1-x86_64.pkg.tar.zst
tslib-1.22-1-x86_64.pkg.tar.zst
ttf-bitstream-vera-1.10-14-any.pkg.tar.zst
ttf-ms-fonts-2.0-12-any.pkg.tar.zst
tumbler-0.2.9-2-x86_64.pkg.tar.zst
tumbler-0.2.9-3-x86_64.pkg.tar.zst
tzdata-2020d-1-x86_64.pkg.tar.zst
udiskie-2.2.0-2-any.pkg.tar.zst
udiskie-2.2.0-3-any.pkg.tar.zst
udisks2-2.9.1-1-x86_64.pkg.tar.zst
ufw-0.36-5-any.pkg.tar.zst
unace-2.5-11-x86_64.pkg.tar.zst
unibilium-2.1.0-2-x86_64.pkg.tar.zst
unrar-1:6.0.2-1-x86_64.pkg.tar.zst
unrar-1:6.0.3-1-x86_64.pkg.tar.zst
unzip-6.0-14-x86_64.pkg.tar.zst
upower-0.99.11-3-x86_64.pkg.tar.zst
usb_modeswitch-2.6.1-1-x86_64.pkg.tar.zst
usbmuxd-1.1.1-1-x86_64.pkg.tar.zst
usbutils-013-1-x86_64.pkg.tar.zst
util-linux-2.36.1-3-x86_64.pkg.tar.zst
util-linux-2.36.1-4-x86_64.pkg.tar.zst
util-linux-libs-2.36.1-3-x86_64.pkg.tar.zst
util-linux-libs-2.36.1-4-x86_64.pkg.tar.zst
v4l-utils-1.20.0-1-x86_64.pkg.tar.zst
vid.stab-1.1-3-x86_64.pkg.tar.zst
visual-studio-code-bin-1.52.1-1-x86_64.pkg.tar.zst
vivaldi-3.4.2066.106-1-x86_64.pkg.tar.zst
vivaldi-3.5.2115.81-1-x86_64.pkg.tar.zst
vivaldi-ffmpeg-codecs-86.0.4240.198-1-x86_64.pkg.tar.zst
vivaldi-ffmpeg-codecs-87.0.4280.88-2-x86_64.pkg.tar.zst
vmaf-1.5.3-1-x86_64.pkg.tar.zst
volume_key-0.3.12-3-x86_64.pkg.tar.zst
volume_key-0.3.12-5-x86_64.pkg.tar.zst
vpnc-1:0.5.3.r468.r81-2-x86_64.pkg.tar.zst
vte3-0.62.1-1-x86_64.pkg.tar.zst
vte-common-0.62.1-1-x86_64.pkg.tar.zst
vulkan-icd-loader-1.2.158-1-x86_64.pkg.tar.zst
vulkan-icd-loader-1.2.162-1-x86_64.pkg.tar.zst
vulkan-intel-19.3.1-1-x86_64.pkg.tar.xz
vulkan-intel-20.2.3-1-x86_64.pkg.tar.zst
vulkan-intel-20.3.1-1-x86_64.pkg.tar.zst
vulkan-radeon-19.3.1-1-x86_64.pkg.tar.xz
vulkan-radeon-20.2.3-1-x86_64.pkg.tar.zst
vulkan-radeon-20.3.1-1-x86_64.pkg.tar.zst
wavpack-5.3.0-1-x86_64.pkg.tar.zst
wayland-1.18.0-2-x86_64.pkg.tar.zst
wayland-protocols-1.20-1-any.pkg.tar.zst
web-installer-url-handler-1.0.2-1-any.pkg.tar.zst
webkit2gtk-2.30.3-1-x86_64.pkg.tar.zst
webkit2gtk-2.30.4-1-x86_64.pkg.tar.zst
webrtc-audio-processing-0.3.1-2-x86_64.pkg.tar.zst
wget-1.20.3-3-x86_64.pkg.tar.zst
wildmidi-0.4.3-3-x86_64.pkg.tar.zst
wireless-regdb-2020.04.29-1-any.pkg.tar.zst
wl-clipboard-1:2.0.0-2-x86_64.pkg.tar.zst
woff2-1.0.2-3-x86_64.pkg.tar.zst
wpa_supplicant-2:2.9-7-x86_64.pkg.tar.zst
wpebackend-fdo-1.8.0-1-x86_64.pkg.tar.zst
x264-3:0.160.r3011.cde9a93-1-x86_64.pkg.tar.zst
x265-3.4-1-x86_64.pkg.tar.zst
xapian-core-1:1.4.17-2-x86_64.pkg.tar.zst
xcape-1.2-4-x86_64.pkg.tar.zst
xcb-proto-1.14.1-1-any.pkg.tar.zst
xcb-proto-1.14.1-3-any.pkg.tar.zst
xcb-util-0.4.0-3-x86_64.pkg.tar.zst
xcb-util-image-0.4.0-3-x86_64.pkg.tar.zst
xcb-util-keysyms-0.4.0-3-x86_64.pkg.tar.zst
xcb-util-renderutil-0.3.9-3-x86_64.pkg.tar.zst
xcb-util-wm-0.4.1-3-x86_64.pkg.tar.zst
xclip-0.13-3-x86_64.pkg.tar.zst
xcursor-simpleandsoft-0.2-9-any.pkg.tar.zst
xcursor-vanilla-dmz-aa-0.4.5-2-any.pkg.tar.zst
xdg-dbus-proxy-0.1.2-2-x86_64.pkg.tar.zst
xdg-su-1.2.3-2-any.pkg.tar.zst
xdg-user-dirs-0.17-3-x86_64.pkg.tar.zst
xdg-utils-1.1.3+19+g9816ebb-1-any.pkg.tar.zst
xf86-input-elographics-1.4.2-2-x86_64.pkg.tar.zst
xf86-input-evdev-2.10.6-2-x86_64.pkg.tar.zst
xf86-input-libinput-0.30.0-1-x86_64.pkg.tar.zst
xf86-input-void-1.4.1-5-x86_64.pkg.tar.zst
xf86-video-amdgpu-19.1.0-1-x86_64.pkg.tar.xz
xf86-video-amdgpu-19.1.0-2-x86_64.pkg.tar.zst
xf86-video-ati-1:19.1.0-1-x86_64.pkg.tar.xz
xf86-video-ati-1:19.1.0-2-x86_64.pkg.tar.zst
xf86-video-intel-1:2.99.917+899+gf66d3954-1-x86_64.pkg.tar.xz
xf86-video-intel-1:2.99.917+913+g9236c582-1-x86_64.pkg.tar.zst
xf86-video-nouveau-1.0.16-1-x86_64.pkg.tar.xz
xf86-video-nouveau-1.0.16-2-x86_64.pkg.tar.zst
xfce4-appfinder-4.14.0-2-x86_64.pkg.tar.zst
xfce4-battery-plugin-1.1.3-2-x86_64.pkg.tar.zst
xfce4-clipman-plugin-1.6.1-1-x86_64.pkg.tar.zst
xfce4-notifyd-0.6.2-2-x86_64.pkg.tar.zst
xfce4-panel-4.14.4-1-x86_64.pkg.tar.zst
xfce4-power-manager-1.6.6-1-x86_64.pkg.tar.zst
xfce4-pulseaudio-plugin-0.4.3-1.1-x86_64.pkg.tar.zst
xfce4-screenshooter-1.9.7-2-x86_64.pkg.tar.zst
xfce4-session-4.14.2-2-x86_64.pkg.tar.zst
xfce4-settings-4.14.3-1-x86_64.pkg.tar.zst
xfce4-taskmanager-1.2.3-1-x86_64.pkg.tar.zst
xfce4-terminal-0.8.9.2-2-x86_64.pkg.tar.zst
xfce4-whiskermenu-plugin-2.4.6-1-x86_64.pkg.tar.zst
xfce4-xkb-plugin-0.8.1-3-x86_64.pkg.tar.zst
xfconf-4.14.4-1-x86_64.pkg.tar.zst
xfdesktop-4.14.3-1-x86_64.pkg.tar.zst
xfsprogs-5.8.0-1-x86_64.pkg.tar.zst
xfwm4-4.14.6-1-x86_64.pkg.tar.zst
xkeyboard-config-2.31-1-any.pkg.tar.zst
xmlsec-1.2.31-1-x86_64.pkg.tar.zst
xmlto-0.0.28-4-x86_64.pkg.tar.zst
xorg-bdftopcf-1.1-2-x86_64.pkg.tar.zst
xorg-fonts-encodings-1.0.5-2-any.pkg.tar.zst
xorg-font-util-1.3.2-2-x86_64.pkg.tar.zst
xorg-font-utils-7.6-6-any.pkg.tar.zst
xorg-iceauth-1.0.8-2-x86_64.pkg.tar.zst
xorg-mkfontscale-1.2.1-2-x86_64.pkg.tar.zst
xorgproto-2020.1-1-any.pkg.tar.zst
xorg-server-1.20.10-0-x86_64.pkg.tar.zst
xorg-server-1.20.10-3-x86_64.pkg.tar.zst
xorg-server-common-1.20.10-0-x86_64.pkg.tar.zst
xorg-server-common-1.20.10-3-x86_64.pkg.tar.zst
xorg-setxkbmap-1.3.2-2-x86_64.pkg.tar.zst
xorg-twm-1.0.11-1-x86_64.pkg.tar.zst
xorg-xauth-1.1-2-x86_64.pkg.tar.zst
xorg-xdpyinfo-1.3.2-4-x86_64.pkg.tar.zst
xorg-xinit-1.4.1-3-x86_64.pkg.tar.zst
xorg-xkbcomp-1.4.4-1-x86_64.pkg.tar.zst
xorg-xkill-1.0.5-2-x86_64.pkg.tar.zst
xorg-xmodmap-1.0.10-2-x86_64.pkg.tar.zst
xorg-xprop-1.2.5-1-x86_64.pkg.tar.zst
xorg-xrdb-1.2.0-2-x86_64.pkg.tar.zst
xorg-xset-1.2.4-2-x86_64.pkg.tar.zst
xsel-1.2.0.20190821-1-x86_64.pkg.tar.zst
xvidcore-1.3.7-2-x86_64.pkg.tar.zst
xxhash-0.8.0-1-x86_64.pkg.tar.zst
xz-5.2.5-1-x86_64.pkg.tar.zst
zbar-0.23.1-3-x86_64.pkg.tar.zst
zbar-0.23.1-5-x86_64.pkg.tar.zst
zeitgeist-1.0.3-1-x86_64.pkg.tar.zst
zeitgeist-1.0.3-3-x86_64.pkg.tar.zst
zeromq-4.3.3-2-x86_64.pkg.tar.zst
zip-3.0-9-x86_64.pkg.tar.zst
zita-alsa-pcmi-0.3.2-3-x86_64.pkg.tar.zst
zita-resampler-1.6.2-3-x86_64.pkg.tar.zst
zsh-5.8-1-x86_64.pkg.tar.zst
zstd-1.4.5-1-x86_64.pkg.tar.zst
zvbi-0.2.35-4-x86_64.pkg.tar.zst
zxing-cpp-1.1.1-1-x86_64.pkg.tar.zst
